*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:sans-serif ;
}
a{
    text-decoration: none;
}
li{
    list-style-type: none;
}
@font-face {
    font-family:sans-serif ;
    src: url();
}
:root{
    --primary-color:#000000;
    --secondary-color:#fd4c82;
    --white-color:#fff;
    --rgba-color:rgba(0, 0, 0, 0.7);
}


.header{
    background-color: var(--white-color !important);
}
.color li a{
    color: var(--primary-color);
}
.special{
    background-color: var(--secondary-color);
    color: var(--white-color);
    align-items: center;
    height: 50px;
    border-radius: 7px;

}
.span{
    margin-left: 24px;
    color: var(--secondary-color);
    font-size: .8em;
}
.navbar-brand{
    font-weight: 700;
    /* font-family: sans-serif bold; */
}

/* footer start */
.footer{
    display: flex;
    
}
.info{
    width: 25%;
}
.info h2{
    font-size: 2em;
    font-weight: 700;
}
.info p{
    color: rgba(0, 0, 0, 0.7);
}
.info .logo-wrapper i{
    background-color: var(--secondary-color);
    color: var(--white-color);
    border-radius: 5px;
    height: 40px;
    width: 40px;
    padding: 12px;
    /* display: flex; */
    align-items: center;
    justify-content: center;
}
.info ul li a{
    color: var(--primary-color);
    padding:20px;

}
.info .num,
 .info .mail{
    color: var(--secondary-color !important);
}


/* cards section */
.card{
    margin-bottom: 100px;
    margin-top: 100px;
transition: .2s;

}
.card:hover{
    background-color: var(--secondary-color);
    transition: .2s;
}
.title{
   
    font-weight: 700;

}

.card-text{
    color: var(--rgba-color);
    font-weight: 500;
}


























/* @media screen and (max-width:768px) {
    .footer{
        flex-direction: column;
        text-align: center   ;
        gap: 20px;
        
    }
    .info{
        width: 50%;
    }
}
     */





@media screen and (max-width:600px) {
    .footer{
        flex-direction: column;
        text-align: center   ;
        gap: 20px;
        
    }
    .info{
        width: 50%;
    }

    
}
@media screen and (max-width:430px) {
    .footer{
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }
    .info{
        width: 50%;
    }
    
}